<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    tools:context=".GridLayout">

    <Button
        android:text="botao1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <Button
        android:text="botao2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <Button
        android:text="botao3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <Button
        android:text="botao4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</GridLayout>